# jdbc

demo/: build.gradle  settings.gradle
demo/src/main/java/com/wj/demo/: Application.java
demo/src/main/java/com/wj/demo/config/: SpringConfig.java  SpringNjdataNewDataSourceConfig.java
demo/src/main/java/com/wj/demo/controller/: PersonController.java  Transform.java
demo/src/main/java/com/wj/demo/domain/: GetJiaoyiDetail.java  GetPingBiaoDetail.java  GetProjectDetail.java  GetZhengFuGuanZhuDetail.java  JsgcProjectinfo.java  Person.java
demo/src/main/java/com/wj/demo/domain/sqlserver/: JsgcLixianpiwen.java  JsgcProjectinfo.java  JsgcProjectinfoExample.java
demo/src/main/java/com/wj/demo/domain/sqlserver/mapper/: JsgcLixianpiwenMapper.java  JsgcLixianpiwenMapper.xml  JsgcProjectinfoMapper.java  JsgcProjectinfoMapper.xml
demo/src/main/java/com/wj/demo/repository/: GetJiaoyiDetailRepositoryImpl.java  GetPingBiaoDetailRepositoryImpl.java  GetProjectDetailRepositoryImpl.java  GetZhengFuGuanZhuDetailRepositoryImpl.java  JsgcProjectinfoRepositoryImpl.java  PersonRepositoryImpl.java
demo/src/main/resources/: application.properties  banner.txt
demo/src/main/resources/mapper/: JsgcLixianpiwenMapper.xml
demo/src/test/java/com/wj/demo/: ApplicationTests.java  JustTest.java
demo/src/test/java/com/wj/demo/controller/: PersonControllerTest.java  TransformTest.java
demo/src/test/java/com/wj/demo/repository/: GetJiaoyiDetailRepositoryImplTest.java  GetPingBiaoDetailRepositoryImplTest.java  GetProjectDetailRepositoryImplTest.java  GetZhengFuGuanZhuDetailRepositoryImplTest.java  JsgcProjectinfoRepositoryImplTest.java  PersonRepositoryImplTest.java
redisDemo/: build.gradle
redisDemo/src/main/java/com/wj/redis/: RedisApplication.java  RedisTest.java
redisDemo/src/main/java/com/wj/redis/config/: RedisConfig.java
redisDemo/src/main/resources/: application.properties
redisDemo/src/test/java/com/wj/redis/: RedisApplicationTests.java
