 ___                               ___
(   )                             (   )
 | |_    ___ .-.   ___  ___  .--.  | |  .--.  ___ .-.     .--.
(   __) (   )   \ (   )(   )/    \ | | /    \(   )   \   /    \
 | |     | ' .-. ; | |  | ||  .-. ;| ||  .-. ;| ' .-. ; |  .-. ;
 | | ___ |  / (___)| |  | ||  | | || || |  | ||  / (___)|  | | |
 | |(   )| |       | |  | ||  |/  || || |  | || |       |  |/  |
 | | | | | |       | |  | ||  ' _.'| || |  | || |       |  ' _.'
 | ' | | | |       | |  ; '|  .'.-.| || '  | || |       |  .'.-.
 ' `-' ; | |       ' `-'  /'  `-' /| |'  `-' /| |       '  `-' /
  `.__. (___)       '.__.'  `.__.'(___)`.__.'(___)       `.__.'

                                                   (   )
  .--.     .--.  ___ .-.  ___  ___  .--.  ___ .-.   | |_
 /    \   /    \(   )   \(   )(   )/    \(   )   \ (   __)
|  .-. ; |  .-. ;|  .-. . | |  | ||  .-. ;| ' .-. ; | |
|  |(___)| |  | || |  | | | |  | ||  | | ||  / (___)| | ___
|  |     | |  | || |  | | | |  | ||  |/  || |       | |(   )
|  | ___ | |  | || |  | | | |  | ||  ' _.'| |       | | | |
|  '(   )| '  | || |  | | ' '  ; '|  .'.-.| |       | ' | |
'  `-' | '  `-' /| |  | |  \ `' / '  `-' /| |       ' `-' ;
 `.__,'   `.__.'(___)(___)  '_.'   `.__.'(___)       `.__.