buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	//redis
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.5.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	//lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
