buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url="http://clojars.org/repo/"
	}
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE')
	
	//lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

	//eelasticsearch
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.0.0.RELEASE'

	//jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.10.RELEASE'

	//sqlserver驱动
//	compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.5.jre8-preview'


	//mybatis
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
//	compile 'org.mybatis:mybatis:3.4.4'
//	compile 'org.mybatis:mybatis-spring:1.3.1'

}
