# Elasticsearch≈‰÷√
spring.data.elasticsearch.cluster-name=truelore
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301
#spring.data.elasticsearch.properties.password=4564123123


# =====================
# njdatanew ˝æ›ø‚-- sqlServer
# =====================
jdbc.njdatanew.url=jdbc:sqlserver://58.240.97.178:1433;databaseName=NanJingDataNew
jdbc.njdatanew.username=sa
jdbc.njdatanew.password=qianke_Truelore
jdbc.njdatanew.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.njdatanew.validation-query=SELECT 1
jdbc.njdatanew.test-on-borrow=true
jdbc.njdatanew.jdbc.test-while-idle=true
jdbc.njdatanew.time-between-eviction-runs-millis=3600000